<!DOCTYPE html>

<html lang="en">
 
<head>
  <title> "Second project" </title>
  <link rel="stylesheet" href="style.css">
</head>

<body >

  <div class="card-content">
    
    <div class="Eterium">
            <img class="pic1" src=" https://i.postimg.cc/5yk05NX8/image-equilibrium.jpg" >
         
          <div class="overlay"> 
           
            <img src="icon-view.svg" class="eye"> 
          
          </div>

    </div>
    <h1 > 
      <div class="font"> Equilibrium #3429</div> 
          <!--<div class="overlayfont"> "Equilibrium #3429"</div>-->
    </h1>

    <p >Our Equilibrium collection promotes balance and calm.</p> 

  
    <div class="abc">

   
    <h2 class="eterium">

       <img src="icon-ethereum.svg"> 0.041 ETH 
          

    </h2>
    
    <h2 class="clock">

      <img src="icon-clock.svg">  3 days left
    </h2>

  </div>
 
<hr></hr>


<div class="avatar">
  <img class="photo" src="image-avatar.png"> 
  <h4 class="phototext"> Creation of </h4>
  
  <h5 class="phototext2"> Jules Wyvern</h5>

</div>
    
</div>
    

</body>

</html>